DASHSCOPE_API_KEY="sk-d034f0182d804ebb98fcce4bbd848ab0"
DASHSCOPE_API_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

CHATANYWHERE_API_KEY="sk-CCKabKGueBq5OhaR7HL2W3pydImYffldbjIoZ0dhmoQK7Wf2"
CHATANYWHERE_API_BASE_URL="https://api.chatanywhere.tech/v1"
